<!DOCTYPE html>
<html>
    <head>
      <title>Funny Images</title>
      <script src="random.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link id="myLink">
    </head>
    <body>
        <div class="plate" style="width:100%; height: 50%;  ">
              <p class="script"><span>The Most</span></p>
              <p class="shadow text1">HUMOROUS</p>
              <p class="shadow text2">COMICS</p>
              <p class="shadow text3">PRESENTED</p>
              <p class="script"><span>to You</span></p>
        </div>
        <div style="width: 100%;">
              <div style="float: left; width: 100px; padding-top: 210px; padding-left: 50px;">
                    <button id="previous" style="display:inline-block; padding:0.3em 1.2em;margin:0 0.3em 0.3em 0;border-radius:2em;box-sizing: border-box;text-decoration:none;font-family:Poppins-Regular;font-weight:500;color:#FFFFFF;background-color:orange;text-align:center;transition: all 0.2s; width: 130px; font-size: 20px; outline: none;">Previous</button>
              </div>
              <div style="float: right; width: 100px; padding-top: 210px; padding-right: 40px;">
                    <button id="next" style="display:inline-block; padding:0.3em 1.2em;margin:0 0.3em 0.3em 0;border-radius:2em;box-sizing: border-box;text-decoration:none;font-family:Poppins-Regular;font-weight:500;color:#FFFFFF;background-color:orange;text-align:center;transition: all 0.2s; width: 90px; font-size: 20px; outline: none;">Next</button>
              </div>
              <div id="images" style="display: block;  align-items: center;  justify-content: center; max-height: 450px; height: 450px;">
                  <img id="myImage" style="margin: 0; position: absolute; top: 60%;    left: 50%;    margin-right: -50%;    transform: translate(-50%, -50%); max-height: 430px; "/>
              </div>
        </div>
        <div style="font-family: Poppins-Regular; font-size: 20px;">
           <table class="myTable" id="myTablee">
                <thead>
                    <tr>
                        <th>Photo's Title</th>
                        <th>Date Viewed</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
          </table>
        </div>
    </body>
</html>