/* Ibrahim Jabbari -- www.ibrahimjabbari.com */
@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
body {
    margin: 0px;
}
.plate {
  background-color: purple;
}
.shadow {
  color: #fff;
  font-family: Arvo;
  font-weight: bold;
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 #fff,
    5px 5px 0 #fff,
    6px 6px 0 #fff,
    7px 7px 0 #fff;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}
.script {
  font-family: "Seaweed Script";
  color: orange;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: purple;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}
.text1 {
  font-size: 30px;
}
.text2 {
  font-size: 75px;
}
.text3 {
  font-size: 50px;
}
#next:hover{
 background-color:#4095c6;
}
@media all and (max-width:30em){
 #next{
  display:block;
  margin:0.2em auto;
 }
}
table.myTable {
  font-family: Tahoma, Geneva, sans-serif;
  background-color: orange;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.myTable td, table.myTable th {
  padding: 3px 2px;
}
table.myTable tbody td {
  font-size: 18px;
}
table.myTable thead {
  background: purple;
  border-bottom: 2px solid #444444;
}
table.myTable thead th {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 0px solid #D0E4F5;
}
table.myTable thead th:first-child {
  border-left: none;
}